91

1111119116, 27· 81111111. Sotion. 1111. So 1. 99. 69.
Sturm D. Fu, 1. 249. 69111111.1111.811.1.96.1ἵ.
Payk. Fu. Su. 951. 21. 11111ρὲ11911.

Habitat ¹sub cortica orborum emortuorum sat fre·
quens 111 Europa et Americo.

¹Totus nigro. piceus, antennis pedibusque dilu.
tionibus. Cuputomnino 111111 ptaecedente Τ11ο
sax convexus, 911191911191111111ἲ longitudine po
stice fere duplo latior, antico parum angusta-
tus, angulis ptomiitulis 91111191119119 thorace
plus dimidio longiora,· anticeque latitudine ejus
baseos, postico vero angustiora, convexa, pun
cratissima, 1111019 laterali semper Integra dis
tincta, terminali obsoleta, saepiusque 11119111
duabus uel tribus brevissimis obliquis baseos,
,valde obsoletis, rudimenta quasi striarum dor
salium indicantibus· Pectus 91 Abdomeu pun-
otatissima. Pedes omnino ut in praecedente,
sesi tibiis posticis 91111111 minus dilatatis.

ons. Vertat thorace sotice jam paulo latiore, Jaqt
' paulo angustiore. Optime baec species banc F 11111·
111111 cunt ptaecedeoti jungis,

1111111.Η111.(]91111111111111111111911111111111,

frome 1111911919, thorace 1919911199, 1191119
supra 111119 quinque intigris, unito abbrevio·

to. Tab.X.f·v.

1111111111 in Catulino Dom. Bosc.

Totus uiget, nitidus, antennis pedibusque pi.
ceis. sapui profunde punctatum, clypeo fron-
teque antico valde' 11119119εεί1, antennarum cla
va ferruginea. Thorax subquadrutus, 1911011
,gitudine paulo musulanos, convexo cyhndu

 

